<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='videogame' inline='true' name='federated.1a38qbe1endqb21801adp106h0ui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='videogame' name='textscan.0zin2y60dincdl15jl1uy1ca9pay'>
            <connection class='textscan' directory='/Users/melodyfeng/Desktop/Career/Data Review/Video Game' filename='videogame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zin2y60dincdl15jl1uy1ca9pay' name='videogame.csv' table='[videogame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='real' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
            <column datatype='string' name='Developer' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[videogame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Publishers' datatype='boolean' name='[Calculation_6272036544582197248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Publisher] in (&apos;Nintendo&apos;, &#10;    &apos;Sony Computer Entertainment&apos;,&#10;    &apos;Microsoft Game Studios&apos;,&#10;    &apos;Konami Digital Entertainment&apos;,&#10;    &apos;Electronic Arts&apos;) THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='YearRange' datatype='boolean' name='[Calculation_6405666789806829568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2000 AND [Year] &lt;= 2016 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Top Platforms' datatype='boolean' name='[Calculation_6459850722832535552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Platform] in (&apos;PS2&apos;, &#10;    &apos;Wii&apos;,&#10;    &apos;PS3&apos;,&#10;    &apos;DS&apos;,&#10;    &apos;X360&apos;, &apos;PS&apos;, &apos;GBA&apos;, &apos;GB&apos;, &apos;PS4&apos;, &apos;3DS&apos;) THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='PeakYearRange' datatype='boolean' name='[Calculation_6582221968989773824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] == 2007.0 OR [Year] == 2008.0 OR [Year] == 2009.0 THEN TRUE ELSE FALSE END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column caption='videogame.csv' datatype='table' name='[__tableau_internal_object_id__].[videogame.csv_F34A2E5FB14A49EBA6DE98AB367C3E68]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[videogame.csv_F34A2E5FB14A49EBA6DE98AB367C3E68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:videogame.csv_F34A2E5FB14A49EBA6DE98AB367C3E68:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Genre Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Thonburi'>Distribution of Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogame' name='federated.1a38qbe1endqb21801adp106h0ui' />
          </datasources>
          <datasource-dependencies datasource='federated.1a38qbe1endqb21801adp106h0ui'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a38qbe1endqb21801adp106h0ui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a38qbe1endqb21801adp106h0ui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Genre:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a38qbe1endqb21801adp106h0ui].[:Measure Names]</column>
            <column>[federated.1a38qbe1endqb21801adp106h0ui].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a38qbe1endqb21801adp106h0ui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a38qbe1endqb21801adp106h0ui].[Multiple Values]</rows>
        <cols>[federated.1a38qbe1endqb21801adp106h0ui].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Distribution of Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Thonburi'>Publisher Distribution of Top Platforms 2007-2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogame' name='federated.1a38qbe1endqb21801adp106h0ui' />
          </datasources>
          <datasource-dependencies datasource='federated.1a38qbe1endqb21801adp106h0ui'>
            <column caption='Top Publishers' datatype='boolean' name='[Calculation_6272036544582197248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] in (&apos;Nintendo&apos;, &#10;    &apos;Sony Computer Entertainment&apos;,&#10;    &apos;Microsoft Game Studios&apos;,&#10;    &apos;Konami Digital Entertainment&apos;,&#10;    &apos;Electronic Arts&apos;) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Top Platforms' datatype='boolean' name='[Calculation_6459850722832535552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Platform] in (&apos;PS2&apos;, &#10;    &apos;Wii&apos;,&#10;    &apos;PS3&apos;,&#10;    &apos;DS&apos;,&#10;    &apos;X360&apos;, &apos;PS&apos;, &apos;GBA&apos;, &apos;GB&apos;, &apos;PS4&apos;, &apos;3DS&apos;) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='PeakYearRange' datatype='boolean' name='[Calculation_6582221968989773824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] == 2007.0 OR [Year] == 2008.0 OR [Year] == 2009.0 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6272036544582197248]' derivation='None' name='[none:Calculation_6272036544582197248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6459850722832535552]' derivation='None' name='[none:Calculation_6459850722832535552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6582221968989773824]' derivation='None' name='[none:Calculation_6582221968989773824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1a38qbe1endqb21801adp106h0ui].[none:Country:nk]' />
                <order field='[federated.1a38qbe1endqb21801adp106h0ui].[none:Publisher:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6272036544582197248:nk]'>
            <groupfilter function='member' level='[none:Calculation_6272036544582197248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6459850722832535552:nk]'>
            <groupfilter function='member' level='[none:Calculation_6459850722832535552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6582221968989773824:nk]'>
            <groupfilter function='member' level='[none:Calculation_6582221968989773824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a38qbe1endqb21801adp106h0ui].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6459850722832535552:nk]</column>
            <column>[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6272036544582197248:nk]</column>
            <column>[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6582221968989773824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a38qbe1endqb21801adp106h0ui].[pcto:sum:Global_Sales:qk:4]' />
              <text column='[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[none:Publisher:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Global Sales (in $ million):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]</rows>
        <cols>([federated.1a38qbe1endqb21801adp106h0ui].[none:Country:nk] / [federated.1a38qbe1endqb21801adp106h0ui].[none:Publisher:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Thonburi'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogame' name='federated.1a38qbe1endqb21801adp106h0ui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a38qbe1endqb21801adp106h0ui'>
            <column caption='Top Publishers' datatype='boolean' name='[Calculation_6272036544582197248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] in (&apos;Nintendo&apos;, &#10;    &apos;Sony Computer Entertainment&apos;,&#10;    &apos;Microsoft Game Studios&apos;,&#10;    &apos;Konami Digital Entertainment&apos;,&#10;    &apos;Electronic Arts&apos;) THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6272036544582197248]' derivation='None' name='[none:Calculation_6272036544582197248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6272036544582197248:nk]'>
            <groupfilter function='member' level='[none:Calculation_6272036544582197248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6272036544582197248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]' />
              <text column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Country:nk]' />
              <text column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Publisher:nk]' />
              <color column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publisher Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Thonburi'>Publisher Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogame' name='federated.1a38qbe1endqb21801adp106h0ui' />
          </datasources>
          <datasource-dependencies datasource='federated.1a38qbe1endqb21801adp106h0ui'>
            <column caption='Top Publishers' datatype='boolean' name='[Calculation_6272036544582197248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] in (&apos;Nintendo&apos;, &#10;    &apos;Sony Computer Entertainment&apos;,&#10;    &apos;Microsoft Game Studios&apos;,&#10;    &apos;Konami Digital Entertainment&apos;,&#10;    &apos;Electronic Arts&apos;) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6272036544582197248]' derivation='None' name='[none:Calculation_6272036544582197248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6272036544582197248:nk]'>
            <groupfilter function='member' level='[none:Calculation_6272036544582197248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6272036544582197248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1a38qbe1endqb21801adp106h0ui].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Thonburi'>Distribution of Sales over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogame' name='federated.1a38qbe1endqb21801adp106h0ui' />
          </datasources>
          <datasource-dependencies datasource='federated.1a38qbe1endqb21801adp106h0ui'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a38qbe1endqb21801adp106h0ui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a38qbe1endqb21801adp106h0ui].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a38qbe1endqb21801adp106h0ui].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a38qbe1endqb21801adp106h0ui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a38qbe1endqb21801adp106h0ui].[Multiple Values]</rows>
        <cols>[federated.1a38qbe1endqb21801adp106h0ui].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Platform Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Thonburi'>Total Sales by Top Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogame' name='federated.1a38qbe1endqb21801adp106h0ui' />
          </datasources>
          <datasource-dependencies datasource='federated.1a38qbe1endqb21801adp106h0ui'>
            <column caption='YearRange' datatype='boolean' name='[Calculation_6405666789806829568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] &gt;= 2000 AND [Year] &lt;= 2016 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6405666789806829568]' derivation='None' name='[none:Calculation_6405666789806829568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6405666789806829568:nk]'>
            <groupfilter function='member' level='[none:Calculation_6405666789806829568:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6405666789806829568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]' />
              <tooltip column='[federated.1a38qbe1endqb21801adp106h0ui].[pcto:sum:Global_Sales:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[none:Calculation_6405666789806829568:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Global Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Global Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[pcto:sum:Global_Sales:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1a38qbe1endqb21801adp106h0ui].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='0.803468' pullback='12' text-width='206'>
            <formatted-text>
              <run bold='true' fontname='Thonburi' fontsize='8'>Peak year 2009: Wii </run>
              <run fontname='Thonburi' fontsize='8'>holds</run>
              <run bold='true' fontname='Thonburi' fontsize='8'> largest</run>
              <run fontname='Thonburi' fontsize='8'> market share of platforms (</run>
              <run bold='true' fontname='Thonburi' fontsize='8'>34%</run>
              <run fontname='Thonburi' fontsize='8'>)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1a38qbe1endqb21801adp106h0ui].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]</field>
                      <field>[federated.1a38qbe1endqb21801adp106h0ui].[none:Year:ok]</field>
                      <field>[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]</field>
                      <field>[federated.1a38qbe1endqb21801adp106h0ui].[pcto:sum:Global_Sales:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wii&quot;</value>
                    <value>2009.0</value>
                    <value>177.31</value>
                    <value>0.36794704185602523</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='134' y='-110' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Thonburi' fontsize='8'>Reaching its peak, PS2 holds 51% of platforms</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1a38qbe1endqb21801adp106h0ui].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]</field>
                      <field>[federated.1a38qbe1endqb21801adp106h0ui].[none:Year:ok]</field>
                      <field>[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]</field>
                      <field>[federated.1a38qbe1endqb21801adp106h0ui].[pcto:sum:Global_Sales:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PS2&quot;</value>
                    <value>2003.0</value>
                    <value>133.39999999999995</value>
                    <value>0.51390708066877255</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='-221' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales per Top Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Thonburi'>Top Platforms Global Sales throughout the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='videogame' name='federated.1a38qbe1endqb21801adp106h0ui' />
          </datasources>
          <datasource-dependencies datasource='federated.1a38qbe1endqb21801adp106h0ui'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]' />
              <lod column='[federated.1a38qbe1endqb21801adp106h0ui].[pcto:sum:Global_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Global Sales along Platform:	</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[pcto:sum:Global_Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Global Sales ($ in million):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a38qbe1endqb21801adp106h0ui].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Peak Period / Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Thonburi' italic='true'>What were the peak periods for video game sales and which platforms were used?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5000' id='16' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='7250' id='19' type-v2='text' w='98400' x='800' y='6000'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Thonburi'>Overall</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>video game sales peaked around 2008 and 2009,</run>
                  <run fontcolor='#555555' fontname='Thonburi'>with</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>Wii</run>
                  <run fontcolor='#555555' fontname='Thonburi'>being the peak platform for video game at the time</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>.</run>
                  <run fontcolor='#555555' fontname='Thonburi'>The</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>PS2</run>
                  <run fontcolor='#555555' fontname='Thonburi'>, which remains the overall top global-selling platform,</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>reached</run>
                  <run fontcolor='#555555' fontname='Thonburi'>its</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>peak</run>
                  <run fontcolor='#555555' fontname='Thonburi'>in the</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>early 2000s</run>
                  <run fontcolor='#555555' fontname='Thonburi'>. During these peak periods, the</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>United States</run>
                  <run fontcolor='#555555' fontname='Thonburi'>held the</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>largest</run>
                  <run fontcolor='#555555' fontname='Thonburi'>market share among</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>sales</run>
                  <run fontcolor='#555555' fontname='Thonburi'>, with</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>Japan</run>
                  <run fontcolor='#555555' fontname='Thonburi'>as the</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>leading publisher</run>
                  <run fontcolor='#555555' fontname='Thonburi'>,</run>
                  <run bold='true' fontcolor='#555555' fontname='Thonburi'>Nintendo</run>
                  <run fontcolor='#555555' fontname='Thonburi'>releasing the most games on Wii.</run>
                </formatted-text>
              </zone>
              <zone h='85750' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='13250'>
                <zone h='85750' id='12' type-v2='layout-basic' w='98400' x='800' y='13250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38375' id='20' name='Sales per Platform Over Years' w='97500' x='500' y='25750' />
        <zone h='19500' id='21' name='Sales per Platform Over Years' pane-specification-id='1' param='[federated.1a38qbe1endqb21801adp106h0ui].[none:Platform:nk]' type-v2='color' w='9500' x='88200' y='27125' />
        <zone h='13375' id='13' name='Sales per Top Platforms' w='98100' x='900' y='13500' />
        <zone h='32500' id='54' name='Region Sales' w='45500' x='1900' y='65750' />
        <zone h='12125' id='55' name='Region Sales' pane-specification-id='1' param='[federated.1a38qbe1endqb21801adp106h0ui].[:Measure Names]' type-v2='color' w='14000' x='9700' y='72125' />
        <zone h='30000' id='60' name='Publisher Distribution of Platform' w='51400' x='47700' y='66000' />
        <zone h='3750' id='63' type-v2='text' w='26100' x='63200' y='95000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='6' italic='true'>Publishers who distributed their games to the corresponding platform</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
